# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dassa/CLionProjects/templates/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || cmake_object_order_depends_target_dom cmake_object_order_depends_target_planeta

build CMakeFiles/lab2.dir/main.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug C$:/Users/dassa/CLionProjects/templates/lab2/main.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2.exe

build lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/main.cpp.obj | planeta/libplaneta.a dom/libdom.a || dom/libdom.a planeta/libplaneta.a
  FLAGS = -g
  LINK_LIBRARIES = planeta/libplaneta.a  dom/libdom.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.exe
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab2\cmake-build-debug && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab2\cmake-build-debug && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dassa\CLionProjects\templates\lab2 -BC:\Users\dassa\CLionProjects\templates\lab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dassa/CLionProjects/templates/lab2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target planeta


#############################################
# Order-only phony target for planeta

build cmake_object_order_depends_target_planeta: phony || planeta/CMakeFiles/planeta.dir

build planeta/CMakeFiles/planeta.dir/planeta.cpp.obj: CXX_COMPILER__planeta_unscanned_Debug C$:/Users/dassa/CLionProjects/templates/lab2/planeta/planeta.cpp || cmake_object_order_depends_target_planeta
  DEP_FILE = planeta\CMakeFiles\planeta.dir\planeta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = planeta\CMakeFiles\planeta.dir
  OBJECT_FILE_DIR = planeta\CMakeFiles\planeta.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target planeta


#############################################
# Link the static library planeta\libplaneta.a

build planeta/libplaneta.a: CXX_STATIC_LIBRARY_LINKER__planeta_Debug planeta/CMakeFiles/planeta.dir/planeta.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = planeta\CMakeFiles\planeta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = planeta\libplaneta.a
  TARGET_PDB = planeta.a.dbg


#############################################
# Utility command for edit_cache

build planeta/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab2\cmake-build-debug\planeta && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build planeta/edit_cache: phony planeta/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build planeta/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab2\cmake-build-debug\planeta && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dassa\CLionProjects\templates\lab2 -BC:\Users\dassa\CLionProjects\templates\lab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build planeta/rebuild_cache: phony planeta/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dassa/CLionProjects/templates/lab2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dom


#############################################
# Order-only phony target for dom

build cmake_object_order_depends_target_dom: phony || dom/CMakeFiles/dom.dir

build dom/CMakeFiles/dom.dir/dom.cpp.obj: CXX_COMPILER__dom_unscanned_Debug C$:/Users/dassa/CLionProjects/templates/lab2/dom/dom.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = dom\CMakeFiles\dom.dir\dom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = dom\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = dom\CMakeFiles\dom.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dom


#############################################
# Link the static library dom\libdom.a

build dom/libdom.a: CXX_STATIC_LIBRARY_LINKER__dom_Debug dom/CMakeFiles/dom.dir/dom.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dom\CMakeFiles\dom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dom\libdom.a
  TARGET_PDB = dom.a.dbg


#############################################
# Utility command for edit_cache

build dom/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab2\cmake-build-debug\dom && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dom/edit_cache: phony dom/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dom/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab2\cmake-build-debug\dom && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dassa\CLionProjects\templates\lab2 -BC:\Users\dassa\CLionProjects\templates\lab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dom/rebuild_cache: phony dom/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dom: phony dom/libdom.a

build lab2: phony lab2.exe

build libdom.a: phony dom/libdom.a

build libplaneta.a: phony planeta/libplaneta.a

build planeta: phony planeta/libplaneta.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dassa/CLionProjects/templates/lab2/cmake-build-debug

build all: phony lab2.exe planeta/all dom/all

# =============================================================================

#############################################
# Folder: C:/Users/dassa/CLionProjects/templates/lab2/cmake-build-debug/dom

build dom/all: phony dom/libdom.a

# =============================================================================

#############################################
# Folder: C:/Users/dassa/CLionProjects/templates/lab2/cmake-build-debug/planeta

build planeta/all: phony planeta/libplaneta.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dassa/CLionProjects/templates/lab2/CMakeLists.txt C$:/Users/dassa/CLionProjects/templates/lab2/dbase.txt C$:/Users/dassa/CLionProjects/templates/lab2/dbase2.txt C$:/Users/dassa/CLionProjects/templates/lab2/dom/CMakeLists.txt C$:/Users/dassa/CLionProjects/templates/lab2/planeta/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dassa/CLionProjects/templates/lab2/CMakeLists.txt C$:/Users/dassa/CLionProjects/templates/lab2/dbase.txt C$:/Users/dassa/CLionProjects/templates/lab2/dbase2.txt C$:/Users/dassa/CLionProjects/templates/lab2/dom/CMakeLists.txt C$:/Users/dassa/CLionProjects/templates/lab2/planeta/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
