# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dassa/CLionProjects/templates/lab5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || cmake_object_order_depends_target_set

build CMakeFiles/lab5.dir/main.cpp.obj: CXX_COMPILER__lab5_unscanned_Debug C$:/Users/dassa/CLionProjects/templates/lab5/main.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5.exe

build lab5.exe: CXX_EXECUTABLE_LINKER__lab5_Debug CMakeFiles/lab5.dir/main.cpp.obj | set/libset.a || set/libset.a
  FLAGS = -g
  LINK_LIBRARIES = set/libset.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab5.exe
  TARGET_IMPLIB = liblab5.dll.a
  TARGET_PDB = lab5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab5\cmake-build-debug && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab5\cmake-build-debug && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dassa\CLionProjects\templates\lab5 -BC:\Users\dassa\CLionProjects\templates\lab5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dassa/CLionProjects/templates/lab5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target set


#############################################
# Order-only phony target for set

build cmake_object_order_depends_target_set: phony || set/CMakeFiles/set.dir

build set/CMakeFiles/set.dir/myset.cpp.obj: CXX_COMPILER__set_unscanned_Debug C$:/Users/dassa/CLionProjects/templates/lab5/set/myset.cpp || cmake_object_order_depends_target_set
  DEP_FILE = set\CMakeFiles\set.dir\myset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = set\CMakeFiles\set.dir
  OBJECT_FILE_DIR = set\CMakeFiles\set.dir

build set/CMakeFiles/set.dir/myvector.cpp.obj: CXX_COMPILER__set_unscanned_Debug C$:/Users/dassa/CLionProjects/templates/lab5/set/myvector.cpp || cmake_object_order_depends_target_set
  DEP_FILE = set\CMakeFiles\set.dir\myvector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = set\CMakeFiles\set.dir
  OBJECT_FILE_DIR = set\CMakeFiles\set.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target set


#############################################
# Link the static library set\libset.a

build set/libset.a: CXX_STATIC_LIBRARY_LINKER__set_Debug set/CMakeFiles/set.dir/myset.cpp.obj set/CMakeFiles/set.dir/myvector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = set\CMakeFiles\set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = set\libset.a
  TARGET_PDB = set.a.dbg


#############################################
# Utility command for edit_cache

build set/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab5\cmake-build-debug\set && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build set/edit_cache: phony set/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build set/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab5\cmake-build-debug\set && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dassa\CLionProjects\templates\lab5 -BC:\Users\dassa\CLionProjects\templates\lab5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build set/rebuild_cache: phony set/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab5: phony lab5.exe

build libset.a: phony set/libset.a

build set: phony set/libset.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dassa/CLionProjects/templates/lab5/cmake-build-debug

build all: phony lab5.exe set/all

# =============================================================================

#############################################
# Folder: C:/Users/dassa/CLionProjects/templates/lab5/cmake-build-debug/set

build set/all: phony set/libset.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dassa/CLionProjects/templates/lab5/CMakeLists.txt C$:/Users/dassa/CLionProjects/templates/lab5/set/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dassa/CLionProjects/templates/lab5/CMakeLists.txt C$:/Users/dassa/CLionProjects/templates/lab5/set/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
