# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dassa/CLionProjects/templates/lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || cmake_object_order_depends_target_fraction

build CMakeFiles/lab3.dir/main.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug C$:/Users/dassa/CLionProjects/templates/lab3/main.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir

build CMakeFiles/lab3.dir/C_/Users/dassa/CLionProjects/templates/lab4/stack/stack.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug C$:/Users/dassa/CLionProjects/templates/lab4/stack/stack.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\C_\Users\dassa\CLionProjects\templates\lab4\stack\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\C_\Users\dassa\CLionProjects\templates\lab4\stack


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3.exe

build lab3.exe: CXX_EXECUTABLE_LINKER__lab3_Debug CMakeFiles/lab3.dir/main.cpp.obj CMakeFiles/lab3.dir/C_/Users/dassa/CLionProjects/templates/lab4/stack/stack.cpp.obj | fraction/libfraction.a || fraction/libfraction.a
  FLAGS = -g
  LINK_LIBRARIES = fraction/libfraction.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.exe
  TARGET_IMPLIB = liblab3.dll.a
  TARGET_PDB = lab3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab3\cmake-build-debug && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab3\cmake-build-debug && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dassa\CLionProjects\templates\lab3 -BC:\Users\dassa\CLionProjects\templates\lab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dassa/CLionProjects/templates/lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fraction


#############################################
# Order-only phony target for fraction

build cmake_object_order_depends_target_fraction: phony || fraction/CMakeFiles/fraction.dir

build fraction/CMakeFiles/fraction.dir/fraction.cpp.obj: CXX_COMPILER__fraction_unscanned_Debug C$:/Users/dassa/CLionProjects/templates/lab3/fraction/fraction.cpp || cmake_object_order_depends_target_fraction
  DEP_FILE = fraction\CMakeFiles\fraction.dir\fraction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = fraction\CMakeFiles\fraction.dir
  OBJECT_FILE_DIR = fraction\CMakeFiles\fraction.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fraction


#############################################
# Link the static library fraction\libfraction.a

build fraction/libfraction.a: CXX_STATIC_LIBRARY_LINKER__fraction_Debug fraction/CMakeFiles/fraction.dir/fraction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = fraction\CMakeFiles\fraction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fraction\libfraction.a
  TARGET_PDB = fraction.a.dbg


#############################################
# Utility command for edit_cache

build fraction/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab3\cmake-build-debug\fraction && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fraction/edit_cache: phony fraction/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fraction/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dassa\CLionProjects\templates\lab3\cmake-build-debug\fraction && "D:\dassa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dassa\CLionProjects\templates\lab3 -BC:\Users\dassa\CLionProjects\templates\lab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fraction/rebuild_cache: phony fraction/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fraction: phony fraction/libfraction.a

build lab3: phony lab3.exe

build libfraction.a: phony fraction/libfraction.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dassa/CLionProjects/templates/lab3/cmake-build-debug

build all: phony lab3.exe fraction/all

# =============================================================================

#############################################
# Folder: C:/Users/dassa/CLionProjects/templates/lab3/cmake-build-debug/fraction

build fraction/all: phony fraction/libfraction.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dassa/CLionProjects/templates/lab3/CMakeLists.txt C$:/Users/dassa/CLionProjects/templates/lab3/fraction/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dassa/CLionProjects/templates/lab3/CMakeLists.txt C$:/Users/dassa/CLionProjects/templates/lab3/fraction/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/dassa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
